HangoverHunt.App.V1/MainWindow.xaml

<Window x:Class="HangoverHunt.App.V1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="443" Width="692">
    <Grid Height="341" Width="676">
        <Label Content="Host" Height="30" HorizontalAlignment="Left" Margin="30,33,0,0" Name="label1" VerticalAlignment="Top" Width="76" />
        <TextBlock Height="30" HorizontalAlignment="Left" Margin="330,38,0,0" Name="lblPlayer" Text="Player" VerticalAlignment="Top" Width="52" />
        <TextBox Height="27" HorizontalAlignment="Left" Margin="106,78,0,0" Name="txtHostQuestion" VerticalAlignment="Top" Width="148" />
        <Label Content="Question" Height="29" HorizontalAlignment="Left" Margin="21,86,0,0" Name="label2" VerticalAlignment="Top" Width="65" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="21,126,0,0" Name="textBlock1" Text="Answer" VerticalAlignment="Top" Width="52" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="106,126,0,0" Name="txtHostAnswer" VerticalAlignment="Top" Width="148" />
        <Label Content="Answer" Height="25" HorizontalAlignment="Left" Margin="330,126,0,0" Name="label3" VerticalAlignment="Top" Width="77" />
        <TextBox Height="25" HorizontalAlignment="Left" Margin="404,126,0,0" Name="txtPlayerAnswer"  VerticalAlignment="Top" Width="158" />
        <Label Content="Question" Height="28" HorizontalAlignment="Left" Margin="324,87,0,0" Name="label4" VerticalAlignment="Top" />
        <TextBlock  Height="28" HorizontalAlignment="Left" Margin="404,87,0,0" Name="txtPlayerQuestion" Text="" VerticalAlignment="Top" Width="158" />
        <Button Content="Check Answer" Height="39" HorizontalAlignment="Left" Margin="431,199,0,0" Click="btnSubmitAnswer_Click" Name="btnSubmitAnswer" VerticalAlignment="Top" Width="122" />
        <Label Content="" Height="28" HorizontalAlignment="Left" Margin="416,157,0,0" Name="lblPlayerResult" VerticalAlignment="Top" Width="137" />
        <Button Content="Submit Riddle" Height="27" HorizontalAlignment="Left" Margin="120,176,0,0" Name="btnSubmitRiddle" Click="btnSubmitRiddle_Click" VerticalAlignment="Top" Width="115"  />
    </Grid>
</Window>
